.main {
    /* styling */
    position: relative;
}

.heroCont {
    position: relative;
    display: grid;
    grid-template-columns: 3rem 1fr;
}

.socialsCont {
    display: flex;
    gap: .5rem;
    align-items: center;
    position: absolute;
    left: 1rem;
    bottom: 0;
    rotate: -90deg;
    transform-origin: top left;
}

.socials {
    transition: color 200ms;
    font-family: var(--JosefinSans);
    font-weight: 300;
    font-size: var(--fontSizeS);
    text-transform: capitalize;
}

.socials:hover {
    color: var(--color1);

}

.slideShowCont {
    grid-column: 2;
}

@media only screen and (max-width: 800px) {
    .heroCont {
        grid-template-columns: none;
        gap: .5rem;
    }

    .slideShowCont {
        grid-column: 1;
    }

    .socialsCont {
        position: relative;
        left: 0;
        bottom: 0;
        rotate: 0deg;
        padding-inline: 1rem;
    }
}

.highlight {
    color: var(--color1);
    fill: var(--color1)
}

.backdrop {
    position: relative;
    z-index: 1;
}

.backdrop::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color1);
    translate: 1rem 1rem;
    z-index: -1;
}